galaxy_info:
  author: Srinivasan Govindasamy
  description: Configure custom roles for NetApp ONTAP
  company: your_company
  license: license (GPLv3, MIT, etc)
  min_ansible_version: 2.9

dependencies: []
